<!DOCTYPE html>
<html>
    <head>
        <title>Birth</title>
    </head>
    <body>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            section{
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: wheat;
            }
            .cloud_effect{
                position: absolute;
                width: 500px;
                height: 500px;
            }
        </style>
        <section>
            <div class="cloud_effect">
                <svg viewBox="0 0 800 500" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
                    <g transform="translate(151.83032989501953, -16.72968292236328)">
                        <defs>
                            <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                            <stop offset="0%" style="stop-color: rgb(76, 161, 175);"></stop>
                            <stop offset="100%" style="stop-color: rgb(196, 224, 229);"></stop>
                        </linearGradient>
                        </defs>
                        <path fill="url(#gradient)">
                            <animate attributeName="d"
                                dur="3000ms"
                                repeatCount="indefinite"
                                values="M468.5,319.5Q441,389,382.5,434Q324,479,249.5,479.5Q175,480,136,420.5Q97,361,76,305.5Q55,250,51.5,176.5Q48,103,118.5,82.5Q189,62,246.5,72Q304,82,350.5,112.5Q397,143,446.5,196.5Q496,250,468.5,319.5Z;
                                        M459,317Q435,384,378.5,427Q322,470,247.5,478Q173,486,120,434.5Q67,383,69.5,316.5Q72,250,89.5,198Q107,146,144,92Q181,38,250.5,36Q320,34,381,72.5Q442,111,462.5,180.5Q483,250,459,317Z;
                                        M442,320Q443,390,376,411.5Q309,433,249.5,433Q190,433,126,410Q62,387,58.5,318.5Q55,250,53.5,178Q52,106,118.5,78.5Q185,51,253,40.5Q321,30,363,84Q405,138,423,194Q441,250,442,320Z;
                                        M450,314Q427,378,376,429.5Q325,481,250,481.5Q175,482,115,436.5Q55,391,60,320.5Q65,250,75,190Q85,130,132.5,82.5Q180,35,249.5,36.5Q319,38,370.5,81.5Q422,125,447.5,187.5Q473,250,450,314Z;
                                        M438.5,321.5Q447,393,379.5,417Q312,441,250.5,438.5Q189,436,147.5,395Q106,354,76,302Q46,250,56.5,183.5Q67,117,129,93Q191,69,255.5,52Q320,35,362,86.5Q404,138,417,194Q430,250,438.5,321.5Z;
                                        M447,306Q404,362,354.5,391Q305,420,248,425Q191,430,147.5,393Q104,356,55.5,303Q7,250,51.5,194Q96,138,144.5,105.5Q193,73,250,73.5Q307,74,363.5,100.5Q420,127,455,188.5Q490,250,447,306Z;
                                        M468.5,319.5Q441,389,382.5,434Q324,479,249.5,479.5Q175,480,136,420.5Q97,361,76,305.5Q55,250,51.5,176.5Q48,103,118.5,82.5Q189,62,246.5,72Q304,82,350.5,112.5Q397,143,446.5,196.5Q496,250,468.5,319.5Z"
                                >
                            </animate>
                        </path>
                    </g>
                </svg>
            </div>
        </section>
    </body>
</html>